# sergiomalheiro-185411

./: .gitignore  README.md
Lab1/: pom.xml
Lab1/src/main/java/cncs/academy/ess/: App.java
Lab1/src/main/java/cncs/academy/ess/controller/: ClienteController.java  FotoController.java  PranchaController.java  ReparoController.java  UserController.java
Lab1/src/main/java/cncs/academy/ess/controller/messages/: ClienteRequest.java  PranchaRequest.java  ReparoRequest.java
Lab1/src/main/java/cncs/academy/ess/model/: Cliente.java  EstadoReparo.java  FaseFoto.java  Foto.java  Prancha.java  Reparo.java
Lab1/src/main/java/cncs/academy/ess/repository/: ClienteRepository.java  FotoRepository.java  PranchaRepository.java  ReparoRepository.java  UserRepository.java
Lab1/src/main/java/cncs/academy/ess/repository/memory/: InMemoryClienteRepository.java  InMemoryFotoRepository.java  InMemoryPranchaRepository.java  InMemoryReparoRepository.java
Lab1/src/main/java/cncs/academy/ess/service/: ClienteService.java  FotoService.java  PranchaService.java  ReparoService.java  UserService.java
Lab1/src/main/resources/public/: index.html
Lab3/: README.md  RELATORIO.md  Relatorio_Lab3.docx
Lab3/api/: README.md  pom.xml
Lab3/api/src/main/java/cncs/academy/ess/: App.java
Lab3/api/src/main/java/cncs/academy/ess/controller/: AuthorizationMiddleware.java  TodoController.java
Lab3/api/src/main/java/cncs/academy/ess/repository/sql/: SQLTodoListsRepository.java  SQLTodoRespository.java
Lab3/api/src/main/java/cncs/academy/ess/service/: TodoService.java  TodoUserService.java
Lab3/api/src/test/java/cncs/academy/ess/repository/memory/: InMemoryUserRepositoryTest.java
Lab3/api/src/test/java/cncs/academy/ess/service/: TodoUserServiceTest.java
Lab3/testes-integracao/: README.md  TodoList-phase1.original.json  docker-compose.yml  postman.json
Lab3/testes-integracao/initdb/: 01-schema.sql
Lab3/todoapp/: .gitignore  README.md  pubspec.yaml
Lab3/todoapp-flutter/: .env  README.md  pubspec.yaml
Lab3/todoapp-flutter/android/app/: build.gradle
Lab3/todoapp-flutter/android/app/src/main/kotlin/pt/cncs/ess/todoapp/: MainActivity.kt
Lab3/todoapp-flutter/ios/Runner.xcodeproj/: project.pbxproj
Lab3/todoapp-flutter/lib/screens/: lists_screen.dart  tasks_screen.dart
Lab3/todoapp-flutter/lib/services/: todo_service.dart  token.dart
Lab3/todoapp/lib/: api_client.dart  main.dart  models.dart
